{
  "development": {
    "username": "petadmin",
    "password": "comilao123@",
    "database": "petcomilao",
    "host": "petcomilao.mysql.database.azure.com",
    "dialect": "mysql",
    "ssl": true,
    "dialectOptions" : {
      "ssl"  : {
        "require":true
      }
    }
    
  },
  "test": {
    "username": "petadmin",
    "password": "comilao123@",
    "database": "petcomilao",
    "host": "petcomilao.mysql.database.azure.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}